# Backend-TDK-.NET-MVC3

./: .gitignore  .gitlab-ci.yml  ASPNETMVC3TDK.sln  README.md  build.xml
ASPNETMVC3TDK/: ASPNETMVC3TDK.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ASPNETMVC3TDK/App_Start/: CrossAttributeSetup.cs  FilterCrossOrigin.cs
ASPNETMVC3TDK/Auth/: ApplicationOAuthProvider.cs
ASPNETMVC3TDK/Common/App_Start/: CustomViewEngine.cs  RouteConfig.cs  Startup.cs
ASPNETMVC3TDK/Common/Helper/: TaskAsyncUpload.cs  TaskAsyncUploadExcel.cs
ASPNETMVC3TDK/Common/Validation/: Constant.cs  CustomValidator.cs  Length.cs  Mandatory.cs  NumericPrecisionAndScale.cs  RegexAtt.cs  StringDateFormat.cs  StringDateLessThan.cs
ASPNETMVC3TDK/Configurations/: Database-DEV.config  Menu-DEV.xml
ASPNETMVC3TDK/Content/template/: Moulding_Quality_Report.xlsx  Report_AA233R01.xlsx  Report_AA233R03.xlsx  Report_AA233R08.xlsx  Report_AA233R12.xlsx  Report_AA233R17_1TR.xlsx  Report_AA233R17_1TR_Red.xlsx  Report_AA233R17_1TR_White.xlsx  Report_AA233R17_2TR.xlsx  Report_AA233R19.xlsx  Report_AA233R20_1TR.xlsx  Report_AA233R20_2TR.xlsx  Report_AA233R21.xlsx  Report_AA233R36.xlsx  Report_AA233S34_teu kapake.xlsx  Report_AA233S36.xlsx  TemplateReport.xlsx
ASPNETMVC3TDK/Controllers/: ApplicationApiController.cs  ApprovalApiController.cs  AuthManagementApiController.cs  BackupController.cs  DownloadFileController.cs  EducationHistoryApiController.cs  ExportApiController.cs  HangfireController.cs  ICTAssigmentExternalApiController.cs  LanguageSkillApiController.cs  LogMonitoringApiController.cs  MasterDataApiController.cs  PdfApiController.cs  PeopleApiController.cs  PositionApiController.cs  ProjectAsistantManagerApiController.cs  QuestionCategoryApiController.cs  RotationHistoryApiController.cs  SharedApiController.cs  SubmissionApiController.cs  TrainingApiController.cs  UserProfileApiController.cs
ASPNETMVC3TDK/Controllers/Batch/: SimulateBatch.cs  SimulateHangefireController.cs
ASPNETMVC3TDK/Controllers/Common/: BaseController.cs
ASPNETMVC3TDK/Controllers/Pages/: ApplicationController.cs  ApprovalController.cs  AuthManagement.cs  HistoryController.cs  HomeController.cs  LogMonitoringController.cs  LoginController.cs  MasterFeatureController.cs  MasterFunctionController.cs  MasterMenuController.cs  MasterSystemController.cs  MenuRoleController.cs  NotAuthorizeController.cs  PersonalInformationController.cs  UserAssignmentController.cs  UserProfileController.cs
ASPNETMVC3TDK/DBScript/: script.sql
ASPNETMVC3TDK/Models/: DataTables.cs  DatabaseSpExecutor.cs  PdfApi_Model.cs  ResponseSelect2.cs  ResultMessage.cs
ASPNETMVC3TDK/Models/Application/: Application.cs  ApplicationRepo.cs
ASPNETMVC3TDK/Models/Approval/: Approval.cs  ApprovalRepo.cs
ASPNETMVC3TDK/Models/AuthManagement/: AuthManagement.cs  AuthManagementRepo.cs
ASPNETMVC3TDK/Models/Common/: ComboboxModel.cs  Material.cs  MaterialLookupModel.cs  PagingModel.cs
ASPNETMVC3TDK/Models/DownloadFile/: DownloadFile.cs  DownloadFileRepo.cs
ASPNETMVC3TDK/Models/Export/: ExportAll.cs  ExportAllRepo.cs  (+1 more)
ASPNETMVC3TDK/Properties/: AssemblyInfo.cs
ASPNETMVC3TDK/Reports/: AA233S23_Report.trdx  AA233S41_Report.trdx  Defect_Realtime_Data_Report_Pareto1.trdx  Defect_Realtime_Data_Report_Pareto2.trdx  Home_Report.trdx
ASPNETMVC3TDK/Shared/: CommonHelper.cs  HangfireShared.cs
ASPNETMVC3TDK/Views/: Web.config
ASPNETMVC3TDKTEST/: ASPNETMVC3TDKTEST.csproj
ASPNETMVC3TDKTEST/Controllers/: LogMonitoringApiControllerTest.cs  MasterSystemApiControllerTest.cs
ASPNETMVC3TDKTEST/Repositories/: LogMonitoringRepoTest.cs  MasterMenuRepoTest.cs  MasterSystemRepoTest.cs
(+290 files in other folders)
